####################################
# from generate-common-build-props
# These properties identify this partition image.
####################################
ro.product.vendor_dlkm.brand=google
ro.product.vendor_dlkm.device=cheetah
ro.product.vendor_dlkm.manufacturer=Google
ro.product.vendor_dlkm.model=Pixel 7 Pro
ro.product.vendor_dlkm.name=cheetah
ro.vendor_dlkm.build.date=Sat Sep  2 01:41:16 UTC 2023
ro.vendor_dlkm.build.date.utc=1693618876
ro.vendor_dlkm.build.fingerprint=google/cheetah/cheetah:13/TQ3A.230901.001.C2/10753682:user/release-keys
ro.vendor_dlkm.build.id=TQ3A.230901.001.C2
ro.vendor_dlkm.build.tags=release-keys
ro.vendor_dlkm.build.type=user
ro.vendor_dlkm.build.version.incremental=10753682
ro.vendor_dlkm.build.version.release=13
ro.vendor_dlkm.build.version.release_or_codename=13
ro.vendor_dlkm.build.version.sdk=33
# end of file

